#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("avrprog" "0.0.0-alpha.0")
  (synopsis "allows to program avr devices")
  (description
   "This library allows to program avr devices (currently arduino only).")
  (authors "Vadym Kochan")
  (license "MIT")
  (depends ("chez-srfi" ">=0.0.0-akku <1.0.0"))
)
